# StudentCouncilTracker

./: StudentCouncilTracker.sln
StudentCouncilTracker.API/: Dockerfile  Program.cs  StudentCouncilTracker.API.csproj  appsettings.json  docker-compose.yml
StudentCouncilTracker.API/Controllers/: AuthController.cs  BaseController.cs  CatalogUserController.cs  EventActionController.cs  EventActionStatusController.cs  EventActionTypeController.cs  EventController.cs  EventTypeController.cs  UserRoleController.cs
StudentCouncilTracker.API/Helpers/: PrefixDocumentFilter.cs
StudentCouncilTracker.API/Models/: BaseResponse.cs
StudentCouncilTracker.API/Models/ActionResults/: BaseResponseActionResult.cs
StudentCouncilTracker.API/Properties/: launchSettings.json
StudentCouncilTracker.Application/: StudentCouncilTracker.Application.csproj
StudentCouncilTracker.Application/DataAnnotations/: DataAnnotationsValidator.cs
StudentCouncilTracker.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
StudentCouncilTracker.Application/DynamicFields/: DynamicField.cs  DynamicFieldInfo.cs  DynamicFieldLabel.cs  DynamicFieldValue.cs
StudentCouncilTracker.Application/DynamicFields/Attributes/: DynamicDataAttribute.cs  DynamicFieldAttribute.cs
StudentCouncilTracker.Application/DynamicFields/Enums/: DynamicFieldType.cs
StudentCouncilTracker.Application/DynamicFields/Helpers/: DynamicFieldHelper.cs  TypeHolder.cs
StudentCouncilTracker.Application/DynamicFields/Interfaces/: IDynamicField.cs  IDynamicFieldValue.cs
StudentCouncilTracker.Application/DynamicFields/Mappers/: AfterMapEntityPropertyToDynamicFieldValue.cs  AfterMapEntityToEntityDto.cs  AfterMapEntityToEntityDtoData.cs  AfterMapEntityToEntityDtoDataBase.cs  MapperDynamicField.cs
StudentCouncilTracker.Application/DynamicProperties/: DynamicProperty.cs  DynamicPropertyLabel.cs  DynamicPropertyValue.cs
StudentCouncilTracker.Application/DynamicProperties/Attributes/: DynamicDataAttribute.cs  DynamicPropertyAttribute.cs
StudentCouncilTracker.Application/DynamicProperties/Enums/: DynamicFieldType.cs
StudentCouncilTracker.Application/DynamicProperties/Interfaces/: IDynamicProperty.cs  IDynamicPropertyValue.cs
StudentCouncilTracker.Application/DynamicProperties/Mappers/: AfterMapToDtoBase.cs
StudentCouncilTracker.Application/Entities/Base/: SaveChangesResult.cs
StudentCouncilTracker.Application/Entities/Interfaces/: IStudentCouncilTrackerDbContext.cs
StudentCouncilTracker.Application/Extensions/: MapperExtensions.cs  RandomExtensions.cs  StringExtensions.cs  TaskExtensions.cs
StudentCouncilTracker.Application/FileSavers/: FileSaverHolderBase.cs  FileSaverMimeTypeHelper.cs  FileSaverResult.cs  FileSaverService.cs
StudentCouncilTracker.Application/OperationResults/: Error.cs  ExceptionError.cs  Info.cs  OperationResult.cs  OperationResultBase.cs  OperationResultHelper.cs  ReasonType.cs  Success.cs  Warning.cs
StudentCouncilTracker.Application/OperationResults/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs
StudentCouncilTracker.Application/OperationResults/Interfaces/: IError.cs  IExceptionalError.cs  IInfo.cs  IOperationResult.cs  IOperationResultBase.cs  IReason.cs  ISuccess.cs  IWarning.cs
StudentCouncilTracker.Application/Repositories/Bases/: EfRepository.cs  IRepository.cs
StudentCouncilTracker.Application/Services/Email/: EmailService.cs
StudentCouncilTracker.Application/Services/Hubs/: HubTokenSourceHolder.cs
StudentCouncilTracker.Application/Services/UserProviders/: IUserProvider.cs  UserProvider.cs
StudentCouncilTracker.Desktop.Admin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentCouncilTracker.Desktop.Admin.csproj
StudentCouncilTracker.Desktop.Admin/DependencyInjection/: DesktopServiceCollectionExtensions.cs
StudentCouncilTracker.Desktop.Admin/Services/: BaseService.cs
StudentCouncilTracker.Desktop.Admin/Services/Bases/: BaseHttpService.cs
StudentCouncilTracker.Desktop.Admin/Services/Catalogs/: BaseCatalogService.cs
StudentCouncilTracker.Desktop.Admin/Services/UserProviders/: IUserProvider.cs  UserProvider.cs
StudentCouncilTracker.Desktop.Admin/Windows/: EditEventTypeWindow.xaml.cs  EditRoleWindow.xaml  EditRoleWindow.xaml.cs  EventTypeWindow.xaml  EventTypeWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  RoleWindow.xaml  RoleWindow.xaml.cs  TaskTypeWindow.xaml  TaskTypeWindow.xaml.cs  UserWindow.xaml.cs
StudentCouncilTracker.Desktop.Admin/Windows/EventTypes/: EditEventTypeWindow.xaml  EventTypeWindow.xaml  EventTypeWindow.xaml.cs
StudentCouncilTracker.Desktop.Admin/Windows/Roles/: EditRoleWindow.xaml  EditRoleWindow.xaml.cs  RoleWindow.xaml  RoleWindow.xaml.cs
StudentCouncilTracker.Desktop.Admin/Windows/TaskTypes/: EditTaskTypeWindow.xaml  (+3 more)
StudentCouncilTracker.Web/: Dockerfile  Program.cs  StudentCouncilTracker.Web.csproj  _Imports.razor  appsettings.json  docker-compose.yml  index.html  package-lock.json  package.json
StudentCouncilTracker.Web/Components/: DeleteConfirm.razor  SaveButton.razor
StudentCouncilTracker.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
StudentCouncilTracker.Web/DependencyInjection/: WebServiceCollectionExtensions.cs
StudentCouncilTracker.Web/Editors/: CatalogUser.razor  EventActionStatus.razor  EventActionType.razor  EventType.razor  UserRole.razor
StudentCouncilTracker.Web/Extensions/: NavigationManagerExtension.cs
StudentCouncilTracker.Web/Pages/: Contacts.razor  Error.cshtml  Error.cshtml.cs  Event.razor  FetchData.razor  Index.razor  Login.razor  Login.razor.js  PrivacyPolicy.razor  ProfileSetting.razor  TermsOfService.razor  _Host.cshtml
StudentCouncilTracker.Web/Properties/: launchSettings.json
StudentCouncilTracker.Web/Services/: BaseService.cs  EventTypeService.cs  HttpService.cs
StudentCouncilTracker.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
StudentCouncilTracker.Web/StudentCouncilTracker.Web/: package.json
StudentCouncilTracker.Web/src/: App.css  App.tsx  index.css
StudentCouncilTracker.Web/wwwroot/: setCookie.js
(+251 files in other folders)
