<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
    <PackageReference Include="Softius_Extensions_NetStandart" Version="1.0.0.6" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\EventActions\Dto\" />
    <Folder Include="Entities\EventActions\Interfaces\" />
    <Folder Include="Entities\EventActions\Mappers\" />
    <Folder Include="Entities\EventActions\Repositories\" />
    <Folder Include="Entities\EventActionTypes\Dto\" />
    <Folder Include="Entities\EventActionTypes\Interfaces\" />
    <Folder Include="Entities\EventActionTypes\Mappers\" />
    <Folder Include="Entities\EventActionTypes\Repositories\" />
    <Folder Include="Entities\EventTypes\Dto\" />
    <Folder Include="Entities\EventTypes\Interfaces\" />
    <Folder Include="Entities\EventTypes\Mappers\" />
    <Folder Include="Entities\EventTypes\Repositories\" />
  </ItemGroup>

</Project>
